.view{
	position: relative;
	overflow: hidden;
	background: #f4e9e5;
	margin:0 auto;
	z-index: 999;
	height:100%;
}
.start{
	// display: none;
	-webkit-transition: left 3s linear;
    transition:  left 3s linear;
	position: relative;
	height:100%;
	overflow: hidden;
	left:-300%;
	.road{
		position: absolute;
		top:35%;
		height:10%;
		z-index: -1;
	}
}
.train{
	// display: none;
		position: absolute;
		top:21%;
		left:47%;
		width:270%;
	}
.page{
	position: relative;
	max-width: 640px;
	height:100%;
	float: left;
}
.p1-1{
	position: absolute;
	top:25%;
	left:38%;
	width:63%;
}
.p1-2{
	position: absolute;
	top:46%;
	left:-20%;
	width:82%;
}
.p1-3{
	position: absolute;
	top:28%;
	width:85%;
}
.p-4{
	position: absolute;
	top:44%;
	left:-69%;
	width:135%;
}
.p-5{
	position: absolute;
	top:40%;
	left:49%;
	width:50%;
}
.p-6{
	position: absolute;
	top:67%;
	left:47%;
	width:46%;
}
.p-7{
	position: absolute;
	top:55%;
	left:14%;
	width:43%;
}
.p-8{
	position: absolute;
	top:4%;
	left:3%;
	width:100%;
	z-index: -1;
}
.p-9{
	position: absolute;
	top:25%;
	left:6%;
	width:35%;
}
.p-10{
	position: absolute;
	top:38%;
	left:56%;
	width:25%;
}
.p1-top{
	position: absolute;
	top:-1%;
	left:17%;
	width:135%;
	z-index: -1;
}
.btn-go{
	position: absolute;
	z-index: 99;
	top:88%;
	left:1%;
	width:48%;
}
.select-text{
	position: absolute;
	z-index: 99;
	top:65%;
	left:31%;
	width:21%;
}
//开始画面
//
//
//
//线路图
.content{
	display: none;
	position: relative;
	.bg-road{
		width:100%;
		height:100%;
	}
}
.road-title{
	position: absolute;
	left:2%;
	top:2%;
	width:35%;
}
.btn-close{
	position: absolute;
	left:88%;
	top:2%;
	width:10%;
}
.btn-shiyijian{
	position: absolute;
	top:31%;
	left:55%;
	height:4%;
}
.btn-fengbaozhan{
	position: absolute;
	top:53%;
	left:22%;
	height:4%;
}
.btn-xiangmeishi{
	position: absolute;
	top:62%;
	left:64%;
	height:4%;
}
.btn-zhonghuacheng{
	position: absolute;
	top:79%;
	left:47%;
	height:4%;
}
//
//
//
.mask{
	height:100%;
	display: none;
	position: relative;
	z-index: 99;
	.bg{
		width:100%;
		height:100%;
	}
	.btn-close2{
		position: absolute;
		top:2%;
		left:2%;
		width:10%;
	}
	.btn-goon{
		position: absolute;
		top:92%;
		left:0;
		right:0;
		margin:0 auto;
		width:25%;
	}
}
.m1,.m2,.m3,.m4{
	display: none;
	-webkit-transition: left 10s;
    transition:  left 10s;
	position: relative;
	overflow: hidden;
	left:-1000%;
	.road{
		position: absolute;
		top:35%;
		height:10%;
		z-index: -1;
	}
	.main-top{
		position: absolute;
		z-index: -1;
		left:18%;
		top:-1%;
		width:82%;
	}
	.main-bottom{
		position: absolute;
		left:18%;
		top:21%;
		width:82%;
	}
	.r8-bottom,.r4-bottom1,.r5-bottom{
		position: absolute;
		top:40%;
		left:1%;
		width:16%;
	}
	.r6-bottom{
		position: absolute;
		top:13%;
		left:1%;
		width:16%;
	}
	.r8-top1{
		position: absolute;
		z-index: -1;
		top:10%;
		left:1%;
		width:17%;
	}
	.r4-top1,.r5-top{
		position: absolute;
		z-index: -1;
		top:-1%;
		left:1%;
		width:17%;
	}
	.btnGo{
		position: absolute;
		top:91%;
		left:.5%;
		width:3%;
	}
}













@-webkit-keyframes bounce-up {
  25% {
    -webkit-transform: translateY(5px);
  }
  50%,
  100% {
    -webkit-transform: translateY(0);
  }
  75% {
    -webkit-transform: translateY(-5px);
  }
}
@keyframes bounce-up {
  25% {
    transform: translateY(5px);
  }
  50%,
  100% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-5px);
  }
}
.animate-bounce-up {
  -webkit-animation: bounce-up 2s linear infinite;
  animation: bounce-up 2s linear infinite;
}




#loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #06020c;
  z-index: 99;
  .pacman{
  	position: absolute;
  	top:46%;
  	left:40%;
  }
  .text{
  	text-align: center;
  	position: absolute;
  	left:0;
  	right:0;
  	top:58%;
  	p{
  		font-size: 1rem;
  		color:#fff;
  	}
  }
}